# WebApiShared

./: .gitignore  DALBase.cs  DBHelpers.cs  IUsuarioServices.cs  LoginController.cs  MD5Encryption.cs  README.md  SeguridadD.cs  Usuario.cs  UsuarioServices.cs  WebApiShared.sln  patch.diff
WebApiShared/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiShared.csproj
WebApiShared/Controllers/: BarriosController.cs  CallesController.cs  ComunicacionesBackController.cs  ComunicacionesCIDIController.cs  Det_notificacion_autoController.cs  Det_notificacion_comercioController.cs  Det_notificacion_estado_proc_autoController.cs  Det_notificacion_estado_proc_inmController.cs  Det_notificacion_estado_proc_iycController.cs  Det_notificacion_iycController.cs  Estados_procuracionController.cs  GisController.cs  IRubros_x_iycService.cs  LoginController.cs  NotificacionAutoController.cs  Notificacion_ComercioController.cs  Notificacion_autoController.cs  Notificacion_digitalController.cs  Notificacion_estado_proc_autoController.cs  Notificacion_estado_proc_inmController.cs  Notificacion_estado_proc_iycController.cs  Notificacion_iycController.cs  Resoluciones_multasController.cs  RubrosController.cs  Template_notificacionController.cs  UsuarioCIDIController.cs  ValidarExistenciaBienController.cs  WeatherForecastController.cs
WebApiShared/Entities/: Barrios.cs  Calles.cs  DALBase.cs  ws_valida_comercio.cs  ws_valida_inmueble.cs
WebApiShared/Entities/CIDI/: Config.cs  Denuncia.cs  Domicilio.cs  Entrada.cs  FallecimientoReNaPer.cs  Historial.cs  Informacion.cs  Representado.cs  Respuesta.cs  Udemo.cs  Usuario.cs  UsuarioMVA.cs
WebApiShared/Entities/IYC/: Combo.cs  Rubros.cs  Rubros_x_iyc.cs
WebApiShared/Entities/LOGIN/: Permisos.cs  SeguridadD.cs  Usuario.cs  UsuarioConOficina.cs
WebApiShared/Entities/NOTIFICACIONES/: Det_notificacion_auto.cs  Det_notificacion_comercio.cs  Det_notificacion_estado_proc_auto.cs  Det_notificacion_estado_proc_inm.cs  Det_notificacion_estado_proc_iyc.cs  Det_notificacion_iyc.cs  Estados_procuracion.cs  NotificacionIndYCom.cs  Notificacion_auto.cs  Notificacion_digital.cs  Notificacion_estado_proc_auto.cs  Notificacion_estado_proc_inm.cs  Notificacion_estado_proc_iyc.cs  Notificacion_iyc.cs  (+2 more)
WebApiShared/Helpers/: MD5Encryption.cs
WebApiShared/Properties/: launchSettings.json
WebApiShared/Services/: BarriosService.cs  CallesService.cs  IBarriosService.cs  ICallesService.cs  IWs_valida_InmuebleService.cs  IWs_valida_comercioService.cs  Ws_valida_comercioService.cs  Ws_valida_inmuebleService.cs
(+66 files in other folders)
